{
  "name": "tablebuilder",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikhil Sonnad",
  "license": "ISC",
  "dependencies": {
    "gulp-clean": "^0.2.4"
  },
  "devDependencies": {
    "browser-sync": "^0.8.2",
    "browserify": "^3.44.2",
    "gulp": "^3.6.2",
    "gulp-notify": "^1.2.5",
    "gulp-stylus": "^1.0.0",
    "npmlog": "0.0.6",
    "vinyl-source-stream": "^0.1.1"
  }
}
